<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>menghitung luas dan keliling bangun datar </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2 >MENGHITUNG LUAS KELILING BANGUN DATAR</h2>
<p>Silahkan Pilih Menu Di Bawah Ini:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'pp')">Persegi Panjang</button>
  <button class="tablinks" onclick="openCity(event, 'bujursangkar')">Bujursangkar</button>
  <button class="tablinks" onclick="openCity(event, 'lingkaran')">Lingkaran</button>
</div>

<div id="pp" class="tabcontent">
  <h3>Persegi Panjang</h3>
  <p>Menghitung luas dan keliling persegi panjang</p>
    <tr>
        
        <td >Panjang</td>
        <td>:</td>
        <td><input id="panjang" type="text" placeholder="input panjang"></td>
    </tr>

    <tr>
        <td >Lebar</td>
        <td>:</td>
        <td><input id="lebar" type="text" placeholder="input lebar"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>
            <button  onclick="persegi_panjang()"> jumlah </button>
            <button  onclick="reset()"> Reset </button>
        </td>
    </tr>
    <tr>
        <td colspan="3"><hr></td>
    </tr>
    <tr>
        <td > luas</td>
        <td></td>
        <td align="center">
            <label for="luas" id="luas">0</label>
        </td>
    </tr>
    <tr>
        <td > keliling</td>
        <td></td>
        <td align="center">
            <label for="keliling" id="keliling">0</label>
        </td>
    </tr>
    
</table>
</div>

<div id="bujursangkar" class="tabcontent">
    <h3>Bujursangkar</h3>
    <p>Menghitung BujurSangkar </p>
      <tr>
          <td >sisi</td>
          <td>:</td>
          <td><input id="sisibujursangkar" type="text" placeholder="input sisi "></td>
      </tr>
  
  
      <tr>
          <td></td>
          <td></td>
          <td>
              <button  onclick="bujursangkar()"> jumlah </button>
              <button  onclick="reset4()"> Reset </button>
          </td>
      </tr>
      <tr>
          <td colspan="3"><hr></td>
      </tr>
      <tr>
          <td > luas </td>
          <td></td>
          <td align="center">
              <label for="luass" id="luasz">0</label>
          </td>
      </tr>
  
      <tr>
          <td > Keliling </td>
          <td></td>
          <td align="center">
              <label for="kelilingz" id="kelilingz">0</label>
          </td>
      </tr>



    
</table>
  
</div>

<div id="lingkaran" class="tabcontent">
  <h3>Lingkaran</h3>
  <p>Menghitung Luas Dan Keliling lingkaran </p>
    <tr>
        <td >jari jari</td>
        <td>:</td>
        <td><input id="jar" type="text" placeholder="input jari jari "></td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td>
            <button  onclick="lingkaran()"> jumlah </button>
            <button  onclick="reset4()"> Reset </button>
        </td>
    </tr>
    <tr>
        <td colspan="3"><hr></td>
    </tr>
    <tr>
        <td > luas </td>
        <td></td>
        <td align="center">
            <label for="luasL" id="luasL">0</label>
        </td>
    </tr>

    <tr>
        <td > Keliling </td>
        <td></td>
        <td align="center">
            <label for="kelilingL" id="kelilingL">0</label>
        </td>
    </tr>
    
    
</table>
</div>

<script src="js/js.js"></script>
   
</body>
</html> 