/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #020202;
    background-color: #f3f5f7;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #f6f6f6;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #fff8f8;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #ced6e0;
    
  }

 